<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5 shrink-to-fit=no">
        <title>Игра Космические Волны</title>
        <link rel="preconnect" href="https://static.igroutka.ru">
        <link rel="preconnect" href="https://cdn.jsdelivr.net">
        <link rel="preconnect" href="https://mc.yandex.ru">
        <link rel="preconnect" href="https://mc.webvisor.org">
        <link rel="preconnect" href="https://yastatic.net">
        <meta name="theme-color" content="#3C106A">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="/uploads/pwa/icon.png">
        <script>
            window.yaContextCb = window.yaContextCb || [];
            var mojno = false;
            function checkn() {
                mojno = true
            }
        </script>
        <script src="https://yandex.ru/ads/system/context.js" onload="checkn()" async></script>
        <meta name="description" content="Представьте на минутку, что вы пилот космического корабля, бороздящего космос в поисках обитаемых планет, и вот однажды ваш корабль попадает в странный космический тоннель ведущий к одной из планет, к">
        <meta name="robots" content="noindex, nofollow">
        <link rel="canonical" href="https://igroutka.ru/igry-arkady/51356-kosmicheskie-volny.html">
        <style>
            body {
                margin: 0
            }

            #loader {
                font-family: Segoe UI,Source Sans Pro,Calibri,Candara,Arial,sans-serif;
                height: 100%;
                overflow: hidden;
                position: relative;
                width: 100%;
                z-index: 1
            }

            #loader,#loader iframe {
                background: #000;
                height: 100vh;
                width: 100vw
            }

            #loader iframe {
                border: none;
                z-index: 8
            }

            .bot_fullscreen {
                bottom: 0;
                cursor: pointer;
                height: 25px;
                padding: 9px;
                position: absolute;
                right: 0;
                width: 25px;
                z-index: 999
            }

            .bot_fullscreen:hover {
                color: #000!important
            }

            .g-play-but {
                bottom: 10px;
                left: 10px;
                position: absolute;
                z-index: 9
            }

            .g-play-but a {
                color: #fff;
                display: inline-block;
                line-height: 24px
            }

            .g-play-but a:hover {
                text-decoration: none
            }

            .bgspin {
                animation: ani .2s forwards;
                border-radius: 10px;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 9998
            }

            @keyframes ani {
                0% {
                    background: rgba(255,255,254,0)
                }

                to {
                    background: rgba(255,255,254,.5)
                }
            }

            .spinner {
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%,-50%);
                z-index: 9999
            }

            @keyframes ldio-anim {
                0% {
                    transform: translate(-50%,-50%) rotate(0deg)
                }

                to {
                    transform: translate(-50%,-50%) rotate(1turn)
                }
            }

            .ldio div {
                border: 6px solid #fff;
                border-radius: 50%;
                border-top-color: transparent;
                height: 70px;
                position: absolute;
                width: 70px
            }

            .yellows div {
                border-color: transparent #fc0 #fc0
            }

            .ldio div {
                animation: ldio-anim .5s linear infinite;
                left: 50px;
                top: 50px
            }

            .spinner-rolling {
                background: none;
                display: inline-block;
                height: 50px;
                overflow: hidden;
                width: 50px
            }

            .ldio {
                backface-visibility: hidden;
                height: 100%;
                position: relative;
                transform: translateZ(0) scale(.5);
                transform-origin: 0 0;
                width: 100%
            }

            .ldio div {
                box-sizing: content-box
            }
        </style>
    </head>
    <body>
        <div id="__nuxt">
            <div>
                <!--[-->
                <div id="loader">
                    <!--[-->
                    <div class="spinner">
                        <div class="spinner-rolling">
                            <div class="ldio">
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <!---->
                    <!--]-->
                    <span></span>
                </div>
                <!--]-->
            </div>
        </div>
        <script type="application/json" id="__NUXT_DATA__" data-ssr="true">
            [
                [
                    "Reactive",
                    1
                ],
                {
                    "data": 2,
                    "state": 45,
                    "_errors": 47,
                    "serverRendered": 49
                },
                {
                    "LAWknExqCH": 3
                },
                {
                    "game": 4
                },
                {
                    "id": 5,
                    "full_story": 6,
                    "title": 7,
                    "descr": 8,
                    "alt_name": 9,
                    "metatitle": 10,
                    "position": 11,
                    "appstore": 12,
                    "googleplay": 12,
                    "allow_age": 13,
                    "production_date": 14,
                    "devs": 15,
                    "template_class": 12,
                    "mobile": 16,
                    "emufile": 12,
                    "emuname": 12,
                    "emuflash": 11,
                    "waflash": 11,
                    "image": 17,
                    "rating": 18,
                    "vote_num": 19,
                    "news_read": 20,
                    "related_ids": 21,
                    "related_cats": 22,
                    "v": 5,
                    "new": 23,
                    "big_preview": 24,
                    "url": 25,
                    "total_raiting": 26,
                    "raiting_width": 27,
                    "fields": 28,
                    "category_name": 42,
                    "category_slug": 43,
                    "category_id": 44
                },
                "51356",
                "Представьте на минутку, что вы пилот космического корабля, бороздящего космос в поисках обитаемых планет, и вот однажды ваш корабль попадает в странный космический тоннель ведущий к одной из планет, которые ищет ваш экипаж. Но пройти тоннель не каждому дано, и только самые смелые и ловкие пилоты смогут провести свой космический корабль к планете! \r\n",
                "Космические Волны",
                "Представьте на минутку, что вы пилот космического корабля, бороздящего космос в поисках обитаемых планет, и вот однажды ваш корабль попадает в странный космический тоннель ведущий к одной из планет, к",
                "kosmicheskie-volny",
                "Игра Космические Волны",
                "0",
                "",
                "3",
                "Апрель 2024",
                "do.games",
                "1",
                "/uploads/posts/2024-04/thumbs/SpaceWaves_1713365876661fe374b0c0d1.07006781.jpg",
                "165",
                "42",
                "11601",
                "22601,36209,49970,52771,35326,29742,30776,49274,32706,51918,34042,31562,32383,33694,43523,45211,47423,29878,44758,38564,19055,46652,48553,45082",
                "531,426,489,559,702,766",
                "197",
                "/uploads/posts/2024-04/SpaceWaves_1713365876661fe374b0c0d1.07006781.jpg",
                "/igry-arkady/51356-kosmicheskie-volny.html",
                3.9,
                66.3,
                {
                    "original-name": 29,
                    "fulltext": 30,
                    "whatisgame": 31,
                    "mobile": 16,
                    "iframegamewidth": 32,
                    "iframegameheight": 33,
                    "sandbox2": 16,
                    "unitywebglloaderurl": 34,
                    "unity_script_head": 35,
                    "dataurl": 36,
                    "frameworkurl": 37,
                    "codeurl": 38,
                    "move": 39
                },
                "Space Waves",
                "Каждый из космических тоннелей сложнее предыдущего и чем ближе вы к планете, тем больше препятствий возникает на вашем пути. Но какие препятствия могут быть в тоннеле если он космический? Дело в том, что в тоннеле особая гравитация и корабль может двигаться самостоятельно только по прямой соблюдая безопасную дистанцию около одной из стен, а столкновение с препятствием в виде изгибов тоннеля или, например острых шипов приведет к гибели экипажа и концу путешествия. Особо сложные участки представляют сплошную череду шипов и непонятных механизмов расположенных на обоих стенах тоннеля, в таком случае придется изучить способ двигаться зигзагами, не прикасаясь ни к одной из стен. Управление в игре при помощи мышки. \r\n",
                "webgl",
                "900",
                "540",
                "https://m.igroutka.ru/lib/crazy/games/space-waves/Build/3fd393acf6120f261945d71452edfd6d.loader.js",
                "https://m.igroutka.ru/files/scripts/sdk/crazygames-sdk-v2.js",
                "https://m.igroutka.ru/lib/crazy/games/space-waves/Build/52bc1c14553a559ea24e67a6e98884fd.data.br",
                "https://m.igroutka.ru/lib/crazy/games/space-waves/Build/7d235a5a8d0ad85b04cadfcd4c8f6b39.framework.js.br",
                "https://m.igroutka.ru/lib/crazy/games/space-waves/Build/acbe5fddec479a04c15a21f81ce41129.wasm.br",
                {
                    "control-1": 40,
                    "control-11": 41
                },
                "space",
                "Прыжок",
                "Игры Аркады",
                "igry-arkady",
                "531",
                {
                    "$sgameStart": 46
                },
                false,
                {
                    "LAWknExqCH": 48
                },
                null,
                true
            ]</script>
        <script>
            window.__NUXT__ = {};
            window.__NUXT__.config = {
                public: {
                    device: {
                        enabled: true,
                        defaultUserAgent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.39 Safari/537.36",
                        refreshOnResize: false
                    }
                },
                app: {
                    baseURL: "/",
                    buildAssetsDir: "/_nuxt/",
                    cdnURL: ""
                }
            }
        </script>
        <script src="/_nuxt/polyfills-legacy.36402d43.js" nomodule crossorigin></script>
        <script src="/_nuxt/entry-legacy.227d836f.js" nomodule crossorigin></script>
        <script type="module" src="/_nuxt/entry.a364a83b.js" crossorigin></script>
        <script async>
            (function(m, e, t, r, i, k, a) {
                m[i] = m[i] || function() {
                    (m[i].a = m[i].a || []).push(arguments)
                }
                ;
                m[i].l = 1 * new Date();
                for (var j = 0; j < document.scripts.length; j++) {
                    if (document.scripts[j].src === r) {
                        return;
                    }
                }
                k = e.createElement(t),
                a = e.getElementsByTagName(t)[0],
                k.async = 1,
                k.src = r,
                a.parentNode.insertBefore(k, a)
            }
            )(window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");
            ym(65918110, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true
            });
        </script>
    </body>
</html>
